{
  "name": "doloresgrace",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "doloresgrace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yournamesusei/doloresgrace"
  },
  "website": "https://github.com/yournamesusei/doloresgrace.git",
  "keywords": [
    "binance",
    "client",
    "arbitrim"
  ],
  "author": "yournamesusei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yournamesusei/doloresgrace/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/yournamesusei/doloresgrace#readme",
  "dependencies": {
    "adelalewsds": "1.0.2"
  }
}
